<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Subscription Success</title>
    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: hsl(234, 29%, 20%);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        max-width: 400px;
        padding: 40px;
        border-radius: 32px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        text-align: left;
      }

      h2 {
        font-family: 'Roboto', sans-serif;
        font-size: 3rem;
        color: hsl(234, 29%, 20%);
        margin-bottom: 20px;
      }

      p {
        font-family: 'Roboto', sans-serif;
        width: 90%;
        font-size: 0.9rem;
        color: hsl(231, 7%, 40%);
        margin-bottom: 40px;
        line-height: 1.3;
      }

      .email {
        font-weight: bold;
        color: hsl(234, 29%, 20%);
      }

      .link {
        display: inline-block;
        width: 20rem;
        height: 2rem;
        padding: 10px 20px;
        background-color: hsl(234, 29%, 20%);
        color: #fff;
        border: none;
        border-radius: 10px;
        text-decoration: none;
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-size: 1.2rem;
        font-weight: 400;
      }

      .link:hover {
        background-color: hsl(235, 18%, 26%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="./assets/images/icon-success.svg"
        alt=""
        width="80"
        height="80"
      />
      <h2>Thanks for subscribing!</h2>
      <p>
        A confirmation email has been sent to
        <span class="email" id="subscribedEmail"></span>. Please open it and
        click the button inside to confirm your subscription.
      </p>
      <a class="link" href="index.html">Dismiss message</a>
    </div>
    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const subscribedEmail = urlParams.get('email');
      document.getElementById('subscribedEmail').textContent = subscribedEmail;
    </script>
  </body>
</html>
